PORT = 4000


DB_URI = mongodb+srv://Sachinyadlapure1993:KYZMwCqdNMfdw8gX@ecommerce.spnkadf.mongodb.net/Ecommerce?retryWrites=true&


FRONTEND_URL = "http://localhost:3000"


STRIPE_API_KEY = pk_test_51LqVNWSI355gkxe3Jr6yir4GpwKb0HqgSvhjG8t75f6E2FxeQe8DSQLVATHJxGlvvHJOtAOnr8Gtjvv8DL7AxcLN00CeftEYyV

STRIPE_SECRET_KEY = sk_test_51LqVNWSI355gkxe3PCbSZOCYYPOBhLqxV5yCWNtcpjHIHk82Ml8SEivqfdk8bHfAc3SUrqgAINPs9VdptjYQ18ok00tTztqivb


JWT_SECRET = sgfkegfjsgfkcjscsgfkjsjdbcsdhvs

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE= gmail

SMPT_MAIL= "pappusachin007@gmail.com"

SMPT_PASSWORD = "9538@koti"

SMPT_HOST= "smtp.gmail.com"

SMPT_PORT = 465

CLOUDINARY_NAME = sachinyadlapure

API_KEY = 578629855292939

CLOUDINARY_API_SECRET = 5Jp4GKQ_I78HoAP7doLK1F3Kyj0